# kafka-connect-jsonavroschema

./: README.md  pom.xml
src/main/java/com/github/epheatt/kafka/connect/: JsonToAvroSchemaConverter.java  JsonToAvroSchemaConverterConfig.java
src/test/java/com/github/epheatt/kafka/connect/: JsonToAvroSchemaConverterTest.java
